# algorithms-part1

./: .gitignore  README.md  checkstyle-coursera.xml  common.gradle
8-puzzle/: build.gradle  settings.gradle
8-puzzle/src/given/java/: SolverTestClient.java
8-puzzle/src/main/java/: Board.java  Solver.java
8-puzzle/src/test/java/: BoardTest.java
collinear-points/: LineSegmentVisualizer.launch  settings.gradle
collinear-points/src/given/java/: LineSegmentVisualizer.java
collinear-points/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
collinear-points/src/test/java/: TestPoint.java
percolation/: .gitignore  PercolationStats.launch  PercolationVisualizer.launch  build.gradle  settings.gradle
percolation/gradle/wrapper/: gradle-wrapper.properties
percolation/src/main/java/: Percolation.java  PercolationStats.java
percolation/src/test/resources/percolation-testing/: input3-edge.txt
stacks-and-queues/: .gitignore  build.gradle  settings.gradle
stacks-and-queues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
