apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$rootProject.projectDir/..", include: ['*.jar'])
}

checkstyle {
    toolVersion = '6.19'
    reportsDir = file("$project.buildDir/reports")
    configFile = file("$rootProject.projectDir/../checkstyle-coursera.xml")
}

findbugs {
    reportsDir = file("$project.buildDir/reports")
    effort = "max"
    reportLevel = "high"
    includeFilter = file("$rootProject.projectDir/../findbugs-coursera.xml")
}

task submission(type: Zip) {
    def username = System.properties['user.name'].replaceAll(" ", "").toLowerCase()
    archiveName = username + '_' + rootProject.name + '_submission.zip'
    from 'src/main/java'
    include '*.java'
		destinationDir(projectDir)
}

build.finalizedBy(submission)
